- [x] Question mark (?)
- [x] Words 'overthrow ROME'
- [x] Cicero and Catiline with four others (toga stick figures) in a row, then add in haloed CONSUL above them
- [x] Cicero stick figure, then toga stick figure, then Catiline stick figure (all in line)
- [x] Angry Catiline stick figure
- [x] Catiline stick figure with election sign, then election sign tilted down and other two stick figures in halo
- [x] Cicero stick figure in bulky toga with armed stick figures and shocked stick figures in background
- [ ] Politician in businessman suit and machine gun stick figure
- [x] Catiline stick figure and Cicero stick figure glaring at each other
- [x] Angry Catiline stick figure
- [x] Famous picture of storming of Bastille https://en.wikipedia.org/wiki/Storming_of_the_Bastille
- [x] The word 'Conspiracy'
- [x] Catiline with angry toga stick figures and angry stick figures with swords around table
- [x] Buzz cut stick figure with sword (Manlius) on podium talking to regular stick figures
- [x] The word 'Conspiracy' leaving through door
- [ ] Mid-October 63 BC in left corner, toga stick figure with dollar-sign eyes (Crassus) and two other toga stick figures over letter
- [x] Previous stick figures holding torches at night and waking Cicero stick figure from bed
- [x] All four stick figures bent over letters
- [x] Cicero stick figure speaking to toga stick figures
- [x] Cicero stick figure on words 'Senatus Consultum Ultimum'
- [x] October 27th in left corner with Manlius stick figure and other stick figures waving swords
- [x] Map of Italy with explosion signs dotted around (look for more accurate picture), then explosions being snuffed out
- [x] November 6th in left corner and old conspiracy picture, then dead Cicero stick figure in upper left corner, then Catiline stick figure leaving from gate in upper right corner
- [x] Cicero stick figure leaning in to another stick figure who whispers in his ear
- [x] Toga stick figures with knives, then they face Cicero's well-guarded house, then they turn around
- [x] November 8th in left corner, Cicero stick figure addressing toga stick figures while Catiline stick figure stands alone and the word 'First' in upper left corner
- [x] Catiline stick figure leaving Rome from gate with exile pouch, then Catiline stick figure reaching army
- [x] Cicero stick figure addressing regular stick figures with 'Second' in upper left corner, then add halo around Cicero stick figure
- [x] Manlius and Catiline stick figure heads on wanted posters
- [x] Conspirator (angry toga) stick figure talking to unhappy stick figures (Gaul stick figure)
- [x] Gaul stick figures moved from left to right side now talking to Cicero stick figure
- [x] Conspirator stick figure giving letters to Gaul stick figure
- [x] Gaul stick figures moved again (same as before) and handing letters to Cicero stick figure
- [x] Cicero waving letters as armed stick figures hold swords at five conspirator stick figures
- [x] Cicero waving letters at regular stick figures with 'Third' in upper left corner
- [x] Toga stick figures gathering on edges and Cicero stick figure speaking to them with 'Fourth' in upper left corner
- [x] Armed stick figures holding axes over five conspirator stick figures
- [x] Cicero speaking to stick figures with speech bubble containing 'vixere'
- [x] Conspirator army (stick figures with swords) filling picture, then several disappear leaving small army
- [x] Conspirator army stick figures (two sword stick figures with Catiline and Manlius stick figures) facing left, then blocked by army stick figures (more official-looking sword stick figures) and one toga stick figure
- [x] Two armies (lots of stick figures) fighting
- [x] Catiline and Manlius stick figures lying dead, then more dead conspirator stick figures, then fire underneath them
- [x] Cicero stick figure with his arms up in celebration
- [x] Senate stick figures debating, then Cicero stick figure on the side
- [x] Cicero stick figure walking from gate with exile pouch
- [x] Lesson
- [x] Credits
