- What was the Catilinarian Conspiracy? [next slide]
- Well, it was a plot to overthrow Rome. But first, some background. [next slide]
- In 64 BC, Catiline, Cicero, Hybrida and a few others ran for [next slide] consulship. But for the consulship, there can only be … two. [next slide]
- Thus Cicero [next slide] and Hybrida [next slide] became consuls while Catiline [next slide] came in third. [next slide]
- This angered him, and he began to consider other avenues to power. [next slide]
- Still, in 63 BC he ran for the consulship again, [next slide] but again he was defeated. [next slide]
- This was partly due to Cicero's scare tactic of coming to the poll wearing a breastplate under his toga and accompanied by an armed guard, an action historian Mary Beard in her book SPQR has likened to if [next slide]
- “a modern politician were to enter the legislature in a business suit with a machine gun slung over his shoulder.” [next slide]
- This did not help their relationship. [next slide]
- Frustrated, Catiline decided that the only way to get power was …  [next slide]
- REVOLUTION. [next slide]
- A conspiracy formed around him. [next slide]
- Several lucked-out politicians and disgruntled veterans joined Catiline's cause. [next slide]
- The veteran Manlius started enrolling men for an army in Etruria, north of Rome. [next slide]
- His plans progressed, but word started to get out. [next slide]
- Forward to Mid-October 63 BC: ultra-rich nobleman Crassus and two others received a letter warning them to leave Rome. [next slide]
- They roused Cicero and [next slide]
- presented these letters to him. [next slide]
- He in turn used these to warn the Senate about the plot, [next slide]
- and the Senate gave him emergency powers. [next slide]
- On October 27th, Manlius went into open revolt. [next slide]
- Small disturbances also began to occur around the country, [next slide] but these were quickly extinguished. [next slide]
- On November 6th the conspirators decided to kill Cicero on the 7th while Catiline and other conspirators would leave the city, split up and join the revolts.
- However, an informant told Cicero about their plans [next slide]
- and he deterred the [next slide] assassins the next morning. [next slide]
- On November 8th, he made his First Speech against Catiline to the Senate, denouncing him and urging him to go into exile. [next slide]
- Catiline did leave the city, [next slide] but only to join his army. [next slide]
- On November 9th, Cicero delivered his Second Speech against Catiline, this one to the people. He made the plot seem a rich man's one and not at all for the people, and emphasized his [next slide] own importance in saving them. [next slide]
- Catiline and Manlius were declared public enemies. [next slide]
- At the end of November, a conspirator tried to recruit a Gallic tribe, the Allobrogians, who weren't happy with the Romans. [next slide]
- However, they decided the Romans were their best bet and betrayed the conspirators to Cicero. [next slide]
- After the Gauls received incriminating letters from several conspirators still left in Rome, [next slide]
- they handed over these documents to Cicero. [next slide]
- On December 3rd, he used these as evidence to arrest every conspirator left in Rome. [next slide]
- He made his Third Speech against Catiline, showing the evidence against the five conspirators to the people. [next slide]
- On December 5th, the Senate gathered to decide the fate of the arrested conspirators. Making his Fourth Speech against Catiline, Cicero convinced the Senate to execute them immediately and without trial, a radical move. [next slide]
- The order was obeyed. [next slide]
- Cicero announced to the people 'vixere' – they are dead. [next slide]
- When the news of the executions and the defeats of revolts around the country reached Catiline's main army, [next slide] most of it deserted, making his already outnumbered force even smaller. [next slide]
- What was left of Catiline's army traversed the country until early January 62 BC, [next slide] when they finally met forces under the command of Hybrida and legate Petreius near Pistoria. [next slide]
- Forced to engage, Catiline fought bravely at the front [next slide]
- but he was killed, [next slide] his army destroyed, [next slide] and his cause ruined. [next slide]
- In the end, Cicero left his term at the height of his power. [next slide]
- However, a law was later introduced against those who killed citizens without trial, [next slide] targeted at Cicero. Unable to convince the Senate he did the right thing, [next slide]
- Cicero went into exile. [next slide]
- And thus politics ensured that neither really won.
